<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Online Food Delivery Services in India | FoodOnline.com</title>
    <link rel="stylesheet" media="screen and (max-width: 1065px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Oswald&display=swap" rel="stylesheet">
</head>
<style>
    /*CSS Reset*/
    * {
        margin: 0;
        padding: 0;
    }

    /* VARIABLES */
    :root {
        --navbar-height: 27px;
    }

    #navbar {
        display: flex;
        align-items: center;
        position: absolute;
        top: 0;
    }

    /* Navigation bar: logo and Image styling */
    #logo {
        margin: -5px 21px;
        display: block;
    }

    #logo img {
        height: 80px;
        width: 91px;
        margin: 8px 4px;
    }

    /* navigation bar list items styling */

    #navbar ul {
        display: flex;
    }

    #navbar::before {
        content: "";
        background-color: black;
        position: absolute;
        height: 100%;
        width: 100%;
        z-index: -1;
        opacity: 0.3;
    }

    #navbar ul li {
        list-style: none;
        font-size: 1.3rem;
    }

    #navbar ul li a {
        display: block;
        padding: 3px 24px;
        text-decoration: none;
        border-radius: 20px;
        color: white;
    }

    #navbar ul li a:hover {
        background-color: grey;
        cursor: pointer;
    }

    /* HOME SECTION */

    #home {
        display: flex;
        flex-direction: column;
        padding: 4px 15px;
        height: 407px;
        justify-content: center;
        align-items: center;
        margin-bottom: 140px;
    }

    #home::before {
        content: "";
        background: url("https://cdn.pixabay.com/photo/2016/12/26/17/28/spaghetti-1932466_640.jpg") no-repeat center center/ cover;
        position: absolute;
        height: 100vh;
        width: 100%;
        z-index: -1;
        opacity: 0.9;
    }

    #home p {
        font-size: 1.2rem;
        font-family: Georgia, 'Times New Roman', Times, serif;
        text-align: center;
        color: white;

    }

    /* services section */
    #services {
        display: flex;
        /*we have chosen display flex because we have to fit in 3 boxes in the container*/
        margin: 34px;
    }

    #services .box {
        border: 2px solid brown;
        margin: 15px;
        padding: 5px;
        background-color: antiquewhite;
        border-radius: 8px;
        box-shadow: 8px 8px red ;
        flex-direction: column;
    }

    #services .box img {
        height: 190px;
        margin: auto;
        display: block;
    }

    #services .box p {
        font-family: 'Bree Serif', serif;
        text-align: center;
    }

    /* clients section */

    #client-section {}

    #client-section::before {
        content: "";
        position: absolute;
        /* background: url("https://media.istockphoto.com/id/1128687123/photo/shopping-bag-full-of-fresh-vegetables-and-fruits.webp?b=1&s=612x612&w=0&k=20&c=LCk7eiyr-22MmsNNKEqp3KGT-WQqT34Z6Kw4FBFnMNo=")no-repeat center center/ cover; */
        height: 50%;
        width: 100%;
        z-index: -1;
        opacity: 0.3;
    }

    #clients {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #clients img {
        height: 120px;
        margin: 23px;
        padding: 13px;
    }

    /* CONTACT SECTION */

    #contact-us {
        margin-top: 56px;
        /* margin-left: 15px; */
    }

    /* setting a background picture for contact us section */
    #contact-us::before {
        content: "";
        position: absolute;
        background: url("https://images.pexels.com/photos/1542252/pexels-photo-1542252.jpeg?auto=compress&cs=tinysrgb&w=600")no-repeat center center/ cover;
        height: 76%;
        width:100%;
        z-index: -1;
        opacity: 0.7;

    }

    #contact-box{
        display: flex;
        justify-content: center;
        align-items: center;
        padding-bottom: 15px;
    }

    #contact-box input,
    #contact-box textarea{
        width: 100%;
        padding: 10px;
       
    }

    #contact-box form{
        width:300px;
    }

    #contact-box label{
        font-size: large;
        font-family:Georgia, 'Times New Roman', Times, serif;
        font-weight: bold;
    }
    /* FOOTER */
    footer{
        background-color: black;
        color:white;
        margin-top: 43px;
        /* font-weight: bold; */
    }


    /* utility classes */
    .h-primary {
        font-size: 3.4rem;
        padding: 12px;
        color: #eaff00;
        font-family: 'Bree Serif', serif;
        font-style: italic;
    }

    .h-secondary {
        font-size: 2.4rem;
        padding: 12px;
        font-family: 'Bree Serif', serif;
        ;
    }

    .h-tertiary {
        color: #0053ff;
        font-style: italic;
        font-size: 3.4rem;
        font-family: 'Bree Serif', serif;
    }

    .center {
        text-align: center;
    }

    .btn {
        padding: 5px 10px;
        border: 2px solid white;
        box-shadow: 3px 3px yellow;
        border-radius: 3px;
        margin: 20px;
        background-color: lightpink;
        font-weight: bold;
        font-family: 'Bree Serif', serif;
        font-size: large;
        cursor: pointer;
    }

    .btn:hover {
        background-color: aquamarine;
    }
</style>

<body>
    <nav id="navbar">
        <div id="logo">
            <img src="foodlogo.jpeg" alt="FoodOnline.com">
        </div>
        <ul>
            <li class="item"><a href="#">Home</a></li>
            <li class="item"><a href="#">Services</a></li>
            <li class="item"><a href="#">About Us</a></li>
            <li class="item"><a href="#">Contact Us</a></li>
            <li class="item"><a href="#">Log In </a></li>
        </ul>
    </nav>

    <section id="home">
        <h1 class="h-primary">Welcome to FoodOnline.com </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, neque.</p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum nobis maxime sed cupiditate.
        </p>

        <button class="btn">Order Now</button>
    </section>

    <section class="services-container">
        <h1 class="h-tertiary center">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2018/04/17/17/15/italian-3328122_1280.png" alt="">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, culpa. Quibusdam alias molestiae
                    dignissimos laudantium, harum, sapiente, ratione ipsa aperiam consectetur sint numquam animi
                    mollitia?</p>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2018/04/17/23/04/skewer-3329078_640.png" alt="">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, culpa. Quibusdam alias molestiae
                    dignissimos laudantium, harum, sapiente, ratione ipsa aperiam consectetur sint numquam animi
                    mollitia?</p>
            </div>
            <div class="box">
                <img src="https://cdn.pixabay.com/photo/2018/04/17/23/04/food-3329079_640.png" alt="">
                <h2 class="h-secondary center">Food Catering</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, culpa. Quibusdam alias molestiae
                    dignissimos laudantium, harum, sapiente, ratione ipsa aperiam consectetur sint numquam animi
                    mollitia?</p>
            </div>
        </div>
    </section>

    <section id="client-section">
        <h1 class="h-primary center">Our Clients</h1>
        <div id="clients">
            <div class="client-item">
                <img src="https://cdn.pixabay.com/photo/2022/09/09/00/35/facebook-7442092_640.png" alt="">
            </div>
            <div class="client-item">
                <img src="microsoft.png" alt="">
            </div>
            <div class="client-item">
                <img src="applelogo.png" alt="">
            </div>
            <div class="client-item">
                <img src="amazon.png" alt="">
            </div>
        </div>
    </section>

    <section id="contact-us">
        <h1 class="h-primary center">Contact Us</h1>
        <div id="contact-box">
            <form action="">
                <div class="form-group">
                    <label for="name">NAME: </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">

                </div>
                <div class="form-group">
                    <label for="e-mail">E-mail: </label>
                    <input type="text" name="name" id="e-mail" placeholder="Enter Your Email">

                </div>
                <div class="form-group">
                    <label for="number">Phone Number: </label>
                    <input type="number" name="name" id="number" placeholder="Enter Your Phone Number">

                </div>
                <div class="form-group">
                    <label for="message">Message: </label>
                    <textarea  name="name" id="message" rows="10" cols="30" placeholder="Type your message"></textarea>

                </div>
            </form>
        </div>
    </section>

    <footer>
        <div class="center">
            Copyright &copy; www.FoodOnline.com. All Rights Reserved!
        </div>
    </footer>
</body>

</html>